; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Research prototype for social interactions with werables
default_envs = 
	tdisplay1
	; tdisplay2
	; tdisplay3

[env]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = no_ota_large_spiffs.csv
monitor_speed = 115200
lib_deps = 
	painlessmesh/painlessMesh @ ^1.4.6
	fastled/FastLED @ ^3.4.0
	bodmer/TFT_eSPI @ ^2.3.59
	bodmer/TJpg_Decoder@^0.0.3
	bblanchon/StreamUtils@^1.6.0
  	;evert-arias/EasyButton @ ^2.0.1 ;patched for this project in eppfel/EasyButton
	;dxinteractive/ArduinoTapTempo @ ^1.1 ;patched for this project in eppfel/ArduinoTapTempo

[env:tdisplay1]
build_flags = -Isrc/headers -include defaults.h -include tdisplay-v4.h
upload_port = /dev/tty.SLAB_USBtoUART
monitor_port = /dev/tty.SLAB_USBtoUART

; [env:tdisplay2]
; build_flags = -Isrc/headers -include defaults.h -include tdisplay-v3.h
; upload_port = /dev/tty.SLAB_USBtoUART4
; monitor_port = /dev/tty.SLAB_USBtoUART4

; [env:tdisplay3]
; build_flags = -Isrc/headers -include defaults.h -include tdisplay-v4.h
; upload_port = /dev/tty.SLAB_USBtoUART6
; monitor_port = /dev/tty.SLAB_USBtoUART6
