; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Research prototype for social interactions with werables
default_envs = 
	tdisplay

[env]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = no_ota_large_spiffs.csv
upload_port = /dev/cu.usbserial-*
; monitor_port = /dev/cu.usbserial-*
monitor_speed = 115200
lib_deps = 
	painlessmesh/painlessMesh @ ^1.4.6
	fastled/FastLED @ ^3.4.0
	bodmer/TFT_eSPI @ ^2.3.59
	bodmer/TJpg_Decoder@^0.0.3
	bblanchon/StreamUtils@^1.6.0
  	;evert-arias/EasyButton @ ^2.0.1 ;patched for this project in eppfel/EasyButton
	;dxinteractive/ArduinoTapTempo @ ^1.1 ;patched for this project in eppfel/ArduinoTapTempo
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ST7789_DRIVER=1
	-D TFT_SDA_READ=1
	-D TFT_WIDTH=135
	-D TFT_HEIGHT=240
	-D CGRAM_OFFSET=1
	-D TFT_MOSI=19
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=16
	-D TFT_RST=23
	-D TFT_BL=4
	-D TFT_BACKLIGHT_ON=HIGH
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=6000000

[env:tdisplay]
; src_build_flags = -include defaults.h -include tdisplay-v4.h
src_build_flags = -include defaults.h -include tdisplay-strip.h
; upload_port = /dev/cu.usbserial-01E06076
; monitor_port = /dev/cu.usbserial-01E06076
; upload_port = /dev/cu.usbserial-01E063F5
; monitor_port = /dev/cu.usbserial-01E063F5
; upload_port = /dev/cu.usbserial-01E05ECD
; monitor_port = /dev/cu.usbserial-01E05ECD
; upload_port = /dev/cu.usbserial-01E05E92
; monitor_port = /dev/cu.usbserial-01E05E92
